<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dailyplan2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DailyPlan2"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true"
            android:label="@string/title_activity_login">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>


        <activity android:name=".activity.CalendarActivity" />
        <activity android:name=".activity.ToDoListActivity" />
        <activity android:name=".activity.EventMainActivity" />
        <activity android:name=".activity.Edit_task_pageActivity" />
        <activity android:name=".activity.ViewEventActivity" />
        <activity android:name=".activity.CreateTaskActivity" />
        <activity android:name=".activity.EditEventActivity" />
        <activity android:name=".activity.MainActivity" />
    </application>

</manifest>