<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CalenderViewCustom" parent="Theme.AppCompat">
        <item name="colorAccent">@color/purple_200</item>
        <item name="colorPrimary">@color/liliac</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:background">@color/liliac</item>
    </style>
    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/grape</item>
        <item name="android:weekNumberColor">@color/jacarta</item>
        <item name="android:headerYearTextAppearance">@color/grape</item>
    </style>

    <style name="CalenderViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/black</item>
    </style>
</resources>